@import "_nullstyle";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&family=Nunito+Sans:wght@300;400;700;900&display=swap");

body {
	font-family: Montserrat;
}
body,
html {
	height: 100%;
}

.wrapper {
	position: relative;
	min-height: 100%;
}
.content {
	padding-bottom: 283px;
}
.header {
	background: #e9e9e9;
	min-height: 670px;
	padding: 38px 0 0;
	.container {
		min-height: 600px;
	}

	&__top {
		display: grid;
		grid-template: 25px/ 31px 1fr;
	}
	&__logo {
		height: 25px;
		width: 31px;
	}
	&__menu {
		margin: 7px -1px 0 0;
	}
	&__burger {
	}
	&__list {
		display: grid;
		grid-template: 1fr / 1fr repeat(7, auto);
		& li {
			margin-left: 30px;
			font-size: 13px;
			font-weight: 700;
			text-transform: uppercase;
			color: #000;
			a {
				transition: all 0.4s ease 0s;
				color: #000;
			}
			a:hover {
				color: #10c9c3;
			}
		}
		& li:first-child {
			grid-column: 2/3;
		}
	}
	&__link {
	}
	&__block {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-template-rows: 100%;
		height: 100%;
		min-height: 600px;
	}
	&__img {
		position: relative;
		& img {
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			width: 100%;
			height: auto;
			object-fit: space;
		}
	}
	&__content {
		margin: auto 19px auto auto;
		max-width: 500px;
		min-height: 450px;
		display: flex;
		flex-direction: column;
		padding-top: 160px;
		margin-top: 10px;
		z-index: 1;
	}
	&__title {
		color: #000;
		font-size: 36.4px;
		font-weight: 700;
		margin-left: -5px;
	}
	&__info {
		font-weight: 300;
		font-size: 16px;
		line-height: 1.75;
		margin-top: 29px;
		color: rgb(120, 120, 120);
		max-width: 480px;
		letter-spacing: 0.3px;
	}
	&__button {
		margin-left: -1px;
		& a {
			display: block;
			transition: all 0.2s ease 0s;
			max-width: 180px;
			max-height: 54px;
			margin-top: 34px;
			margin-left: 2px;
			padding: 22px 0;
			background-color: #10c9c3;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 12px;
			text-align: center;
			letter-spacing: 1.1px;
			color: #fff;
		}
		& a:hover {
			background-color: #10c9d3d2;
			box-shadow: 0 10px 2px 2px #10c9ff33;
		}
		& a:active {
			margin-top: 39px;
			background-color: #10c9d3d2;
			box-shadow: 0 5px 2px 2px #10c9ff33;
		}
	}
}

.abuot {
	&__body {
		min-height: 420px;
		text-align: center;
		padding: 98px 15px;
	}
	&__title {
		color: rgb(25, 25, 25);
		font-size: 30px;
		font-weight: 700;
		margin-bottom: 30px;
		margin-left: 5px;
	}

	&__text {
		max-width: 680px;
		margin: 0 auto 35px;
		font-size: 16px;
		color: rgb(102, 102, 102);
		line-height: 1.5;
		text-align: center;
		font-weight: 300;
	}

	&__signature {
	}
}

$ui_proc: 75%;
$web_proc: 90%;
$marketing_proc: 65%;
.skills {
	background-color: #eeeeee86;
	position: relative;
	z-index: 1;
	padding: 0 15px;
	&__container {
		max-width: 1368px;
		margin: 0 auto;
	}
	&__body {
		min-height: 570px;
		display: flex;
	}

	&__procent-block {
		width: 50%;

		padding: 162px 0;
	}

	&__title {
		font-size: 30px;
		color: rgb(23, 23, 23);
		font-weight: 500;
	}

	&__items {
		font-size: 12px;
		font-family: Montserrat;
		color: rgb(0, 0, 0);
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.7px;
		& span {
			margin-left: 15px;
		}
		& li::before {
			position: absolute;
			top: 29px;
			left: -2px;
			content: "";
			height: 3px;
			width: 86%;
			background-color: rgba(0, 0, 0, 0.178);
			border-radius: 10px;
			z-index: 1;
		}
		& li::after {
			position: absolute;
			top: 29px;
			left: -2px;
			content: "";
			height: 3px;

			background-color: #10c9c3;
			z-index: 2;
		}
	}

	&__item-1 {
		position: relative;
		margin: 35px 0 61px;
		&::after {
			width: 86%/100% * $ui_proc;
		}
	}

	&__item-2 {
		position: relative;
		margin-bottom: 63px;
		&::after {
			width: 86%/100% * $web_proc;
		}
	}

	&__item-3 {
		position: relative;
		&::after {
			width: 86%/100% * $marketing_proc;
		}
	}

	&__container {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0);
		width: 100%;
		min-height: 570px;
		display: flex;
	}

	&__empty1 {
		width: 50%;
	}

	&__image {
		width: 50%;
		position: relative;
		img {
			object-fit: cover;
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}
}
@media (max-width: 780px) {
	.skills__container {
		display: none;
	}
	.skills__empty1 {
		display: none;
	}
	.skills__procent-block {
		width: 100%;
	}
}

.footer {
	background-color: #141414;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 283px;
	padding: 0 20px;
	a {
		color: rgb(188, 188, 188);
	}
	a:hover {
		color: rgb(218, 211, 211);
	}
	a:active {
		color: #fff;
	}
	&__block {
		height: 283px;
		display: grid;
		align-items: center;
	}
	&__body {
		display: grid;
		grid-template: 1fr / minmax(auto, 300px) auto minmax(auto, 70px);
		font-size: 15px;
		font-family: "NunitoSans";
		color: rgb(188, 188, 188);
		line-height: 1.6;
	}
	&__center {
		display: grid;
		grid-template: 1fr / minmax(auto, 350px) minmax(auto, auto);
	}
	&__socs {
		align-items: flex-end;
		display: flex;
		flex-direction: column;
		& .block {
			display: flex;
			flex-direction: column;
		}
	}
}
.container {
}
.inc {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	&__title {
		color: #fff;
		font-family: Montserrat;
		font-size: 16px;
	}

	&__text {
	}
}

.callback {
	display: flex;
	justify-content: flex-end;
	margin: 0 20px 0 20px;
}
.links {
	&__column {
		display: flex;
		justify-content: center;
	}

	&__left {
		margin: 0 40px 0 20px;
	}

	&__right {
		margin: 0 20px 0 40px;
	}
}

@media (orientation: landscape) and(min-width:718px) {
	.footer {
		background-color: #141414;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 283px;
		padding: 0 20px;
		a {
			color: rgb(188, 188, 188);
		}
		a:hover {
			color: rgb(218, 211, 211);
		}
		a:active {
			color: #fff;
		}
		&__block {
			height: 283px;
			display: grid;
			align-items: center;
		}
		&__body {
			display: grid;
			grid-template: 1fr / minmax(auto, 300px) auto minmax(auto, 70px);
			font-size: 15px;
			font-family: "NunitoSans";
			color: rgb(188, 188, 188);
			line-height: 1.6;
		}
		&__center {
			display: grid;
			grid-template: 1fr / minmax(auto, 350px) minmax(auto, auto);
		}
		&__socs {
			align-items: flex-end;
			display: flex;
			flex-direction: column;
			& .block {
				display: flex;
				flex-direction: column;
			}
		}
	}
}

@media (max-width: 1260px) and (orientation: portrait) {
	.header {
		&__content {
			margin: auto auto;
			margin-top: 0;
			max-width: 500px;
			min-height: auto;
			max-height: 100%;
			display: flex;
			flex-direction: column;
			padding-top: 0;
			padding-right: 10px;
			padding-left: 10px;
		}
		&__block {
			display: grid;
			grid-template-columns: repeat(1, minmax(250px, 1fr));
			grid-template-rows: minmax(auto, 350px) 1fr;
		}
		&__menu {
			margin-right: 10px;
		}
		&__logo {
			margin-left: 18px;
		}
		&__img {
			position: relative;
			margin-top: 0px;
			max-height: 100%;
			max-width: 100%;
			& img {
				position: absolute;
				top: 0;
				left: 50%;
				transform: translate(-50%, 0);
				margin: 0 0 0 0;
				max-width: 500px;
				max-height: 100%;
				object-fit: space;
			}
		}
	}
}

@media (max-width: 997px) {
}
@media (max-width: 856px) {
	.header {
		&__content {
			margin: auto auto;
			margin-top: 0;
			max-width: 500px;
			min-height: auto;
			max-height: 100%;
			display: flex;
			flex-direction: column;
			padding-top: 0;
			padding-right: 10px;
			padding-left: 10px;
		}
		&__block {
			display: grid;
			grid-template-columns: repeat(1, minmax(250px, 1fr));
			grid-template-rows: minmax(auto, 350px) 1fr;
		}
		&__menu {
			margin-right: 10px;
		}
		&__logo {
			margin-left: 18px;
		}
		&__img {
			position: relative;
			margin-top: 0px;
			max-height: 100%;
			max-width: 100%;
			& img {
				position: absolute;
				top: 0;
				left: 50%;
				transform: translate(-50%, 0);
				margin: 0 0 0 0;
				max-width: 500px;
				max-height: 100%;
			}
		}
		&__logo {
			margin-left: 18px;
		}
	}
	@media (max-width: 732px) {
		.header {
			position: relative;
		}
		.header__list {
			display: none;
		}
		.header__menu {
			display: grid;
			justify-items: end;
			margin-right: 20px;
			margin-top: 2px;
		}
		.header__burger {
			width: 30px;
			display: grid;
			align-items: center;
			grid-template: repeat(3, 8px) / 1fr;
			&::before {
				content: "";
				height: 2px;
				width: 30px;
				background-color: rgba(0, 0, 0, 0.9);
			}
			&::after {
				content: "";
				height: 2px;
				width: 30px;
				background-color: rgba(0, 0, 0, 0.9);
			}
			& span {
				height: 2px;
				width: 30px;
				background-color: rgba(0, 0, 0, 0.9);
			}
		}
		.footer__inc {
			justify-content: space-evenly;
		}
		.footer__center {
			display: block;
			.footer__callback {
				justify-content: center;
				margin-bottom: 12px;
				margin-right: 4px;
				order: 2;
			}
			.links {
				order: 1;
				&__left {
					margin: 0 15px 0 10px;
				}

				&__right {
					margin: 0 10px 0 15px;
				}
			}
		}
		.footer__socs {
			justify-content: flex-end;
		}
	}
}
@media (max-width: 610px) {
	.header__img {
		position: relative;
		padding: 50% 0;
		& img {
			position: absolute;
			height: 100%;
			width: 100%;
			object-fit: contain;
		}
	}

	.container {
		min-height: auto;
	}

	.header {
		min-height: auto;
		max-height: auto;
		padding-bottom: 28px;
		.container {
			min-height: auto;
		}
		&__content {
			margin: auto auto;
			margin-top: -40px;
			margin-bottom: 0;
			max-width: 500px;
			min-height: auto;
			max-height: 100%;
			display: flex;
			flex-direction: column;
			padding-top: 20px;
			padding-right: 10px;
			padding-left: 10px;
		}
		&__block {
			display: grid;
			grid-template-columns: minmax(auto-fit, 350px);
			grid-template-rows: minmax(auto, auto) minmax(auto, auto);
			min-height: auto;
		}
	}
	.header__info {
		line-height: 1.4;
	}
	.header__button {
		& a {
			margin: 33px auto 0;
		}
		& a:hover {
			background-color: #10c9d3d2;
			box-shadow: none;
		}
		& a:active {
			background-color: #10c9d3d2;
			box-shadow: none;
			margin: 33px auto 0;
		}
	}
}
@media (max-width: 420px) {
	.content {
		padding-bottom: 360px;
	}
	.footer {
		height: 360px;
		padding: 6px 0;
		&__block {
			display: block;
		}

		&__body {
			display: flex;
			flex-direction: column;
		}

		&__inc {
			text-align: center;
			margin-bottom: 10px;
			.inc__title {
				margin-bottom: 8px;
			}
		}
		&__socs {
			align-items: center;
			margin-top: 10px;
		}
	}
}

.container {
	max-width: 1168px;
	margin: 0 auto;
	max-height: 100%;
}
